<!--End of experiment screen-->

<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<div id="top"></div>

<div style="font-family:helvetica;width:43em;line-height:150%;">

<h1 style="font-family:verdana;font-size:3em;color:#4F0F86;">¡Espera!</h1>

<p align="justify">
	Se están cargando los audios del experimento. Esto puede tomar hasta 3 minutos.
	<br><br>
	Si después de pasado ese tiempo el experimento no continúa, refresque la página.
</p> 

<p align="justify">
	En caso de que el problema persista, contáctate con la experimentadora haciendo click en el siguiente mail: 
	<a href="mailto:evolve.experimentos@gmail.com?&subject=Problemas técnicos experimento Tenerife&body=Agregá tu nombre aquí y describe el problema. " target="_blank">
	evolve.experimentos@gmail.com</a>.
</p> 

<p align="justify">
	Una vez que hayas enviado el mail, puedes cerrar esta ventana.
</p> 

<br>


</div>
